#POSTGRES
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/dfujnte7iocqge
spring.datasource.username=ktknlemlgccflq
spring.datasource.password=bba496519bdbb8b4db482baa700c2ad5602144a92caf8eff5f2b731ea6f18b60
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# CUSTOM PROPERTIES
$jwt.secret.key=secret
upload.path=/uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

