#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/wellbeeing
spring.datasource.username=wellbeeing
spring.datasource.password=wellbeeing

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# CUSTOM PROPERTIES
$jwt.secret.key=secret
upload.path=/uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

