#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/wellbeeing
spring.datasource.username=wellbeeing
spring.datasource.password=wellbeeing

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8090

# CUSTOM PROPERTIES
$jwt.secret.key=secret
